# BrecherHeraldFix

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/tinkstav/brecher_herald_fix/: BrecherHeraldFix.java
src/main/java/net/tinkstav/brecher_herald_fix/event/: EntityRemovalHandler.java
src/main/java/net/tinkstav/brecher_herald_fix/mixin/: SummoningStageEventMixin.java  SummoningStageGrayscaleMixin.java
src/main/java/net/tinkstav/brecher_herald_fix/mixin/client/: GrayscaleBufferSourceMixin.java
src/main/resources/: brecher_herald_fix.mixins.json  pack.mcmeta
