buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

def mod_version = '1.1.0'
def minecraft_version = '1.18.2'

version = "${mod_version}-${minecraft_version}_forge"
group = 'net.tinkstav.brecher_herald_fix'
archivesBaseName = 'brecher_herald_fix'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2022.11.06-1.18.2'

    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=brecher_herald_fix.mixins.json"

            mods {
                brecher_herald_fix {
                    source sourceSets.main
                }
            }
        }

        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=brecher_herald_fix.mixins.json"

            mods {
                brecher_herald_fix {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "brecher_herald_fix.refmap.json"
    config "brecher_herald_fix.mixins.json"
}

repositories {
    flatDir {
        dir 'libs'
    }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.10'
    implementation fg.deobf("blank:the_vault:1.18.2-3.20.3.6055")
    compileOnly fg.deobf("software.bernie.geckolib:geckolib-forge-1.18:3.0.57")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "brecher_herald_fix",
            "Specification-Vendor"    : "Tinkstav",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "Tinkstav",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs"           : "brecher_herald_fix.mixins.json"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
